'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoa_sunblocker_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barakoa_sunblocker' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'infernalexp:voline' : '',
'infernalexp:shroomloin' : '',
'infernalexp:warpbeetle' : '',
'infernalexp:embody' : '',
'infernalexp:basalt_giant' : '',
'infernalexp:blackstone_dwarf' : '',
'infernalexp:glowsquito' : '',
'infernalexp:blindsight' : '',
'infernalexp:glowsilk_moth' : '',
'excompressum:angry_chicken' : '',
'supplementaries:red_merchant' : '',
'supplementaries:firefly' : '',
'botania:doppleganger' : '',
'cavesandcliffs:axolotl' : '',
'cavesandcliffs:glow_squid' : '',
'cavesandcliffs:goat' : '',
'boss_tools:alien' : '',
'boss_tools:alien_zombie' : '',
'boss_tools:star_crawler' : '',
'boss_tools:pygro' : '',
'boss_tools:mogler' : '',
'mythicbotany:alf_pixie' : '',
'pandoras_creatures:arachnon' : '',
'pandoras_creatures:hellhound' : '',
'pandoras_creatures:crab' : '',
'pandoras_creatures:seahorse' : '',
'pandoras_creatures:acidic_archvine' : '',
'pandoras_creatures:bufflon' : '',
'pandoras_creatures:end_troll' : '',
'gravestone:player_ghost' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'losttrinkets:dark_vex' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:rising_zombie' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:yeti_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:dungeon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:familiar_carbuncle' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_jabberwog' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_sylph' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'horse_colors:horse_felinoid' : '',
'enchantwithmob:enchanter' : '',
'environmental:slabfish' : '',
'environmental:duck' : '',
'environmental:deer' : '',
'environmental:yak' : '',
'environmental:koi' : '',
'environmental:fennec_fox' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:ululu' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:glow_squid' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
'neapolitan:chimpanzee' : '',
'neapolitan:plantain_spider' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'autumnity:snail' : '',
'autumnity:turkey' : '',
'mahoutsukai:fae' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'quark:shiba' : '',
'quark:wrapped' : '',
'quark:toretoise' : '',
'quark:crab' : '',
'quark:wraith' : '',
'quark:frog' : '',
'quark:stoneling' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'charm:coral_squid' : '',
'charm:moobloom' : '',
'forbidden_arcanus:pixie' : '',
