key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.secondarySprint:key.keyboard.w:NONE
key_key.dismount:key.keyboard.left.shift:NONE
key_key.narrator:key.keyboard.b:CONTROL
key_key.pause:key.keyboard.escape:NONE
key_key.gui:key.keyboard.f1:NONE
key_key.debugInfo:key.keyboard.f3:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.enchdesc.show:key.keyboard.left.shift:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_Toggle Drippy Customization Overlay | CTRL + ALT + :key.keyboard.l:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_key.charm.openCraftingTable:key.keyboard.v:NONE
key_key.charm.openEnderChest:key.keyboard.b:NONE
key_bloodmagic.keybind.open_holding:key.keyboard.unknown:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.m:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_overloaded.key.noclip:key.keyboard.118:NONE
key_overloaded.key.railgun100x:key.keyboard.left.control:NONE
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab:NONE
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c:NONE
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b:NONE
key_key.integratedterminals.terminal.portable.open:key.keyboard.c:NONE
key_neat.keybind.toggle:key.keyboard.unknown:NONE
key_keybind.ironjetpacks.engine:key.keyboard.v:NONE
key_keybind.ironjetpacks.hover:key.keyboard.g:NONE
key_keybind.ironjetpacks.descend:key.keyboard.unknown:NONE
key_keybind.ironjetpacks.increment_throttle:key.keyboard.period:NONE
key_keybinding.ironjetpacks.decrement_throttle:key.keyboard.comma:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.veinmining.activate.desc:key.keyboard.unknown:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.legs_mode:key.keyboard.j:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_keybind.advancedperipherals.description:key.keyboard.left.control:NONE
key_hats.key.hatsMenu:key.keyboard.h:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_Show comparison tooltip:key.keyboard.left.shift:NONE
key_Open the Crash Utilities Screen:key.keyboard.u:CONTROL
key_Copy Container Class:key.keyboard.unknown:NONE
key_Show Slot Index Tooltips:key.keyboard.unknown:NONE
key_key.next_image:key.keyboard.down:NONE
key_key.previous_image:key.keyboard.up:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.enderRing:key.keyboard.i:NONE
key_key.spellstoneAbility:key.keyboard.k:NONE
key_key.xpScroll:key.keyboard.j:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.endergetic.booflo_vest:key.keyboard.space:NONE
key_key.endergetic.booflo_slam:key.keyboard.x:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_key.cyclic.cake:key.keyboard.x:NONE
key_key.openManual:key.keyboard.f1:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.period:NONE
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:NONE
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.exchangers.open_gui:key.keyboard.comma:NONE
key_key.exchangers.range_switch:key.keyboard.unknown:NONE
key_key.exchangers.mode_switch:key.keyboard.unknown:NONE
key_key.exchangers.force_drop_items_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.directional_placement_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.fuzzy_placement_mode_toggle:key.keyboard.unknown:NONE
key_key.exchangers.void_items_mode_toggle:key.keyboard.unknown:NONE
key_key.easy_villagers.pick_up:key.keyboard.v:NONE
key_key.easy_villagers.cycle_trades:key.keyboard.c:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.keybind.autorun:key.keyboard.caps.lock:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_key.draconicevolution.tool_config:key.keyboard.c:NONE
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown:NONE
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_up:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_down:key.keyboard.unknown:NONE
key_keybind.xreliquary.fortune_coin:key.keyboard.unknown:NONE
key_key.losttrinkets.trinket:key.keyboard.r:NONE
key_key.losttrinkets.magneto:key.keyboard.unknown:NONE
key_key.personality.crawl:key.keyboard.c:NONE
key_key.personality.sit:key.keyboard.z:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.togglejetpack:key.keyboard.x:NONE
key_key.openrocketui:key.keyboard.c:NONE
key_key.togglercs:key.keyboard.r:NONE
key_key.turnrocketright:key.keyboard.d:NONE
key_key.turnrocketleft:key.keyboard.a:NONE
key_key.turnrocketup:key.keyboard.z:NONE
key_key.turnrocketdown:key.keyboard.x:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
